
body{
    font-family: 'Dongle';
}

.brand {
    color: #ffffff;
}

.gen-body-div {
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    height: 75vh;
    overflow: scroll;
    box-shadow: 0px 8px 16px 0px #ffe5ecc2;
}

/* Sign In/Up Form Styling */
input[type=text],
[type=password],
[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 90%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 25px;
    border: 2px solid #febdce;
    color: black;
    padding: 24px 24px;
    text-decoration: none;
    margin: 20px 2px;
    cursor: pointer;
}

input[type="submit"]:hover {
    color: white;
    transition-duration: 0.4s;
    background-color: #febdce;
}

.input-form {
    font-family: 'Dongle';
    font-size: 30px;
    color: #000000;
    display: flex;
    flex-direction: column;
    max-width: 50vh;
    font-size: 25px;
    margin: 30px auto;
    padding: 20px;
}

/* Alert Dialog Styling */
 .alert {
    border-radius: 25px;
    border: 2px solid #ff8fab;
    margin-right: 25%;
    margin-left: 25%;
    text-align: center;
    padding: 20px;
    background-color: white;
    color: black;
}

.closebtn {

    margin-left: 15px;
    color: #ff8fab;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: #fadde1;
}  */

/* Title Stylings */

h4.page-center-title {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 0px;

    text-align: center;
    font-family: 'Dongle';
    color: #febcde;

}

/* Card/Listing display parent and child stylings*/

.scroll-container {
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0;
    height: 75vh;
}


.card-scroll {
    margin-right: 10px;
    margin-bottom: 0px;
    background-color: #ffffff83;
    align-items: start;
    display: flex;
    flex-wrap: wrap;


}

.card {
    margin-left: 40px;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    font-family: 'Dongle';
    text-align: center;
    width: 210px;
    background-color: white;
    color: #000000;
    border: solid 2px #000000;


}


.card-image {
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #febcde;
    background-size: cover;
    object-fit: contain;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.card-image-file {
    width: 200px;
    height: 200px;
    object-fit: cover;
    
}

.card-header {
    display: flex;
    justify-content: space-around;
}

.card-name {
    font-size: 25px;
    width: 40%;
    text-align: start;
    align-items: start;
}

.card-price {
    font-size: 25px;
    width: 40%;
    text-align: end;
    align-self: end;

}

.card-list-seller {
    margin-left: 10px;
    height: 10x;
    font-size: 20px;
    text-align: start;
    align-self: start;
}

.add-to-album-button{
    padding: 5px;
    height: 40px;
    width: 100px;
    color: #000000;
    text-align: center;
    font-family: 'Dongle';
    font-size: 20px;
    border-radius: 30px;
    border-style: solid;
    border-color: #febcde;
    line-height: 0px;

}

/* Adjust amount of listings depending on window size */

@media screen and (max-width: 870px) {
    .card-scroll {
        width: 870px;
    }

}
@media screen and (max-width: 1160px) and (min-width: 870px){
    .card-scroll {
        width: 1160px;
    }
}

@media screen and (max-width: 1440px) and (min-width: 1160px){
    .card-scroll {
        width: 1430px;
    }
}